
T2F4C 000:057 SEGGER J-Link V4.58a Log File (0001ms, 0058ms total)
T2F4C 000:057 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0058ms total)
T2F4C 000:057 Logging started @ 2017-10-18 12:14 (0001ms, 0058ms total)
T2F4C 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T2F4C 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0010ms, 0068ms total)
T2F4C 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T2F4C 000:068 JLINK_ExecCommand("ProjectFile = "E:\work schedule\Éß\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0069ms total)
T2F4C 000:077 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 0084ms total)
T2F4C 000:092 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0084ms total)
T2F4C 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T2F4C 000:092 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0084ms total)
T2F4C 000:092 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2F4C 000:101 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0084ms total)
T2F4C 000:101 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T2F4C 000:105 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2F4C 000:109 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0084ms total)
T2F4C 000:119 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0085ms total)
T2F4C 000:120 JLINK_SetSpeed(10000) (0000ms, 0085ms total)
T2F4C 000:120 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0133ms total)
T2F4C 000:168 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0133ms total)
T2F4C 000:168 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0133ms total)
T2F4C 000:171 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0134ms total)
T2F4C 000:172 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0134ms total)
T2F4C 000:173 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0135ms total)
T2F4C 000:173 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0136ms total)
T2F4C 000:174 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0137ms total)
T2F4C 000:175 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0137ms total)
T2F4C 000:175 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0138ms total)
T2F4C 000:176 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0138ms total)
T2F4C 000:176 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T2F4C 000:177 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0139ms total)
T2F4C 000:178 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0140ms total)
T2F4C 000:178 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0141ms total)
T2F4C 000:179 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0141ms total)
T2F4C 000:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0142ms total)
T2F4C 000:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T2F4C 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0159ms total)
T2F4C 000:197 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T2F4C 000:197 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T2F4C 000:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0159ms total)
T2F4C 000:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0160ms total)
T2F4C 000:198 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0160ms total)
T2F4C 000:207 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0160ms total)
T2F4C 000:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0160ms total)
T2F4C 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0160ms total)
T2F4C 000:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0160ms total)
T2F4C 000:218 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0160ms total)
T2F4C 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0161ms total)
T2F4C 000:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0161ms total)
T2F4C 000:224 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0162ms total)
T2F4C 000:225 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0162ms total)
T2F4C 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T2F4C 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T2F4C 000:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0165ms total)
T2F4C 000:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T2F4C 000:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0165ms total)
T2F4C 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T2F4C 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T2F4C 000:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0167ms total)
T2F4C 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2F4C 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0167ms total)
T2F4C 000:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0172ms total)
T2F4C 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0175ms total)
T2F4C 000:275 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0172ms total)
T2F4C 000:275 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T2F4C 000:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T2F4C 000:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T2F4C 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0174ms total)
T2F4C 000:277 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0174ms total)
T2F4C 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T2F4C 000:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T2F4C 000:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T2F4C 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F4C 000:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0174ms total)
T2F4C 000:277 JLINK_Go() (0001ms, 0175ms total)
T2F4C 000:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T2F4C 000:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0175ms total)
T2F4C 000:281 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0175ms total)
T2F4C 000:281 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0175ms total)
T2F4C 000:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T2F4C 000:281 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0175ms total)
T2F4C 000:281 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T2F4C 000:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T2F4C 000:282 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0177ms total)
T2F4C 000:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T2F4C 000:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2F4C 000:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T2F4C 000:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F4C 000:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0177ms total)
T2F4C 000:283 JLINK_Go() (0001ms, 0178ms total)
T2F4C 000:284 JLINK_IsHalted()  returns FALSE (0001ms, 0179ms total)
T2F4C 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T2F4C 000:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0178ms total)
T2F4C 000:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0178ms total)
T2F4C 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0179ms total)
T2F4C 000:361 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0179ms total)
T2F4C 000:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0179ms total)
T2F4C 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T2F4C 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F4C 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F4C 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F4C 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F4C 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T2F4C 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0181ms total)
T2F4C 000:363 JLINK_Go() (0001ms, 0182ms total)
T2F4C 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T2F4C 000:366 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0183ms total)
T2F4C 000:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0183ms total)
T2F4C 000:368 JLINK_Go() (0001ms, 0184ms total)
T2F4C 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T2F4C 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T2F4C 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T2F4C 000:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0184ms total)
T2F4C 000:394 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0184ms total)
T2F4C 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T2F4C 000:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0185ms total)
T2F4C 000:395 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0185ms total)
T2F4C 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T2F4C 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F4C 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F4C 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F4C 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F4C 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2F4C 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0187ms total)
T2F4C 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0187ms total)
T2F4C 000:397 JLINK_Go() (0001ms, 0188ms total)
T2F4C 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T2F4C 000:401 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T2F4C 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0189ms total)
T2F4C 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F4C 000:402 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T2F4C 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T2F4C 000:402 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0189ms total)
T2F4C 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T2F4C 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T2F4C 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0189ms total)
T2F4C 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F4C 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0190ms total)
T2F4C 000:403 JLINK_Go() (0001ms, 0191ms total)
T2F4C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F4C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F4C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F4C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F4C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F4C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F4C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F4C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F4C 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T2F4C 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0193ms total)
T2F4C 000:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0191ms total)
T2F4C 000:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0191ms total)
T2F4C 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0192ms total)
T2F4C 000:434 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0192ms total)
T2F4C 000:434 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0192ms total)
T2F4C 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T2F4C 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2F4C 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2F4C 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0194ms total)
T2F4C 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0194ms total)
T2F4C 000:436 JLINK_Go() (0001ms, 0195ms total)
T2F4C 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T2F4C 000:440 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T2F4C 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T2F4C 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0197ms total)
T2F4C 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0197ms total)
T2F4C 000:442 JLINK_Go() (0001ms, 0198ms total)
T2F4C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T2F4C 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0200ms total)
T2F4C 000:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0198ms total)
T2F4C 000:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0199ms total)
T2F4C 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2F4C 000:468 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0199ms total)
T2F4C 000:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0199ms total)
T2F4C 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T2F4C 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F4C 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F4C 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T2F4C 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0201ms total)
T2F4C 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T2F4C 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T2F4C 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0201ms total)
T2F4C 000:470 JLINK_Go() (0001ms, 0202ms total)
T2F4C 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T2F4C 000:474 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2F4C 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2F4C 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0203ms total)
T2F4C 000:475 JLINK_Go() (0001ms, 0204ms total)
T2F4C 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T2F4C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T2F4C 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0206ms total)
T2F4C 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0204ms total)
T2F4C 000:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2F4C 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F4C 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0205ms total)
T2F4C 000:503 JLINK_Go() (0001ms, 0206ms total)
T2F4C 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T2F4C 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T2F4C 000:507 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0206ms total)
T2F4C 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0207ms total)
T2F4C 000:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T2F4C 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2F4C 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0212ms total)
T2F4C 000:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0213ms total)
T2F4C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T2F4C 000:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0213ms total)
T2F4C 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0213ms total)
T2F4C 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T2F4C 000:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 07 00 20 AD 0A 00 08 8D 02 00 08 8F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0220ms total)
T2F4C 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T2F4C 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T2F4C 000:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T2F4C 000:582 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0222ms total)
T2F4C 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T2F4C 000:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2F4C 000:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T2F4C 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2F4C 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0222ms total)
T2F4C 000:583 JLINK_Go() (0001ms, 0223ms total)
T2F4C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T2F4C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T2F4C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T2F4C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T2F4C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T2F4C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T2F4C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T2F4C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T2F4C 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T2F4C 000:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T2F4C 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0223ms total)
T2F4C 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0224ms total)
T2F4C 000:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2F4C 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0232ms total)
T2F4C 000:629 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2F4C 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T2F4C 000:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0232ms total)
T2F4C 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T2F4C 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2F4C 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2F4C 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2F4C 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0232ms total)
T2F4C 000:629 JLINK_Go() (0001ms, 0233ms total)
T2F4C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2F4C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2F4C 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0235ms total)
T2F4C 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0233ms total)
T2F4C 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0233ms total)
T2F4C 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0234ms total)
T2F4C 000:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0C 00 01 20 AD F8 06 00 00 20 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2F4C 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T2F4C 000:675 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2F4C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2F4C 000:675 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0242ms total)
T2F4C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2F4C 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2F4C 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2F4C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2F4C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0242ms total)
T2F4C 000:675 JLINK_Go() (0001ms, 0243ms total)
T2F4C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2F4C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2F4C 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T2F4C 000:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T2F4C 000:710 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0243ms total)
T2F4C 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2F4C 000:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 10 20 00 F0 15 FB 00 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0249ms total)
T2F4C 000:717 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0249ms total)
T2F4C 000:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:718 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2F4C 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2F4C 000:719 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0251ms total)
T2F4C 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2F4C 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2F4C 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2F4C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2F4C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0251ms total)
T2F4C 000:719 JLINK_Go() (0001ms, 0252ms total)
T2F4C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2F4C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2F4C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2F4C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2F4C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T2F4C 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T2F4C 000:759 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0252ms total)
T2F4C 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0253ms total)
T2F4C 000:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 6F 01 D0 00 2D F2 D0 31 20 FF F7 CE FF 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:767 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T2F4C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T2F4C 000:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T2F4C 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T2F4C 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2F4C 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T2F4C 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T2F4C 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0261ms total)
T2F4C 000:768 JLINK_Go() (0001ms, 0262ms total)
T2F4C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2F4C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2F4C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T2F4C 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0262ms total)
T2F4C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0262ms total)
T2F4C 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2F4C 000:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 80 20 FF F7 23 FF 31 E0 BB 48 84 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0268ms total)
T2F4C 000:812 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0268ms total)
T2F4C 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T2F4C 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0270ms total)
T2F4C 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2F4C 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T2F4C 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T2F4C 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0270ms total)
T2F4C 000:814 JLINK_Go() (0001ms, 0271ms total)
T2F4C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2F4C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2F4C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T2F4C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T2F4C 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T2F4C 000:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T2F4C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0271ms total)
T2F4C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2F4C 000:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0C 46 15 46 00 22 00 21 00 26 07 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0277ms total)
T2F4C 000:857 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0277ms total)
T2F4C 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0278ms total)
T2F4C 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T2F4C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2F4C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2F4C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2F4C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2F4C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2F4C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2F4C 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T2F4C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0279ms total)
T2F4C 000:859 JLINK_Go() (0002ms, 0281ms total)
T2F4C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T2F4C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2F4C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T2F4C 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0281ms total)
T2F4C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0282ms total)
T2F4C 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T2F4C 000:902 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 81 30 B5 0C 46 00 21 01 89 C9 B2 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T2F4C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0290ms total)
T2F4C 000:910 JLINK_Go() (0002ms, 0292ms total)
T2F4C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T2F4C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2F4C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2F4C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T2F4C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T2F4C 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T2F4C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0292ms total)
T2F4C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2F4C 000:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 73 1A 40 82 80 70 47 02 88 4F F6 F7 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T2F4C 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0300ms total)
T2F4C 000:956 JLINK_Go() (0002ms, 0302ms total)
T2F4C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2F4C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2F4C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T2F4C 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T2F4C 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0302ms total)
T2F4C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0302ms total)
T2F4C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2F4C 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 82 8A 4F F2 FF 73 1A 40 82 82 70 47 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2F4C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0310ms total)
T2F4C 001:000 JLINK_Go() (0002ms, 0312ms total)
T2F4C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2F4C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2F4C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2F4C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2F4C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0314ms total)
T2F4C 001:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T2F4C 001:019 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0312ms total)
T2F4C 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2F4C 001:019 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T2F4C 001:019 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0312ms total)
T2F4C 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2F4C 001:020 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0314ms total)
T2F4C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T2F4C 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2F4C 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T2F4C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2F4C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0314ms total)
T2F4C 001:021 JLINK_Go() (0002ms, 0316ms total)
T2F4C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T2F4C 001:027 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T2F4C 001:027 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0316ms total)
T2F4C 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2F4C 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0318ms total)
T2F4C 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T2F4C 001:085 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0318ms total)
T2F4C 001:086 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2F4C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2F4C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2F4C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0320ms total)
T2F4C 001:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0322ms total)
T2F4C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T2F4C 001:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R2, 0x000025C8)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T2F4C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T2F4C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0323ms total)
T2F4C 001:094 JLINK_Go() (0002ms, 0325ms total)
T2F4C 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T2F4C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2F4C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2F4C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2F4C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2F4C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2F4C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2F4C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2F4C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T2F4C 001:207 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T2F4C 001:207 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0325ms total)
T2F4C 001:207 JLINK_ReadReg(R0)  returns 0x8D5FD1B4 (0000ms, 0325ms total)
T2F4C 001:208 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R2, 0x000025C8)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2F4C 001:209 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0328ms total)
T2F4C 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2F4C 001:210 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0328ms total)
T2F4C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2F4C 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2F4C 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T2F4C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2F4C 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0328ms total)
T2F4C 001:210 JLINK_Go() (0002ms, 0330ms total)
T2F4C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T2F4C 001:215 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T2F4C 001:215 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0330ms total)
T2F4C 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2F4C 001:276 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0331ms total)
T2F4C 001:277 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0332ms total)
T2F4C 001:278 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0352ms total)
T2F4C 001:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0357ms total)
T2F4C 001:313 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0375ms total)
T2F4C 001:332 JLINK_Close() (0000ms, 0375ms total)
